DB_HOST=aws-0-sa-east-1.pooler.supabase.com
DB_NAME=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
TWILIO_ACCOUNT_SID="my_secret_api_key"
TWILIO_AUTH_TOKEN= "my_secret_api_key"
TWILIO_NUMBER=+"my_secret_api_key"
#OPENAI_API_KEY="my_secret_api_key"
GOOGLE_API_KEY=A"my_secret_api_key"
TO_NUMBER="my_secret_api_key"

